<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>信科专业特点 | 周世祥信息发布</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="信息与计算科学:披着计算机“外衣”的数学专业信息与计算科学，一听到这个专业的名字，大部分 人都会以为这是一个与计算机有关的专业。没错，这个 专业确确实实与计算机相关，但它却是实实在在的数学 类专业，而且它是数学的两大基础学科之一（另外一个 是数学与应用数学）。  计算科学≠计算机科学信息与计算科学专业为理科专业，通常开设于大 学里的数学学院。这个专业通常分为计算数学和计算机 软件这两个大的专业学习">
<meta property="og:type" content="article">
<meta property="og:title" content="信科专业特点">
<meta property="og:url" content="http://shixiangbuptgithub.io/2021/11/20/%E4%BF%A1%E7%A7%91%E4%B8%93%E4%B8%9A%E7%89%B9%E7%82%B9/index.html">
<meta property="og:site_name" content="周世祥信息发布">
<meta property="og:description" content="信息与计算科学:披着计算机“外衣”的数学专业信息与计算科学，一听到这个专业的名字，大部分 人都会以为这是一个与计算机有关的专业。没错，这个 专业确确实实与计算机相关，但它却是实实在在的数学 类专业，而且它是数学的两大基础学科之一（另外一个 是数学与应用数学）。  计算科学≠计算机科学信息与计算科学专业为理科专业，通常开设于大 学里的数学学院。这个专业通常分为计算数学和计算机 软件这两个大的专业学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T02:17:24.000Z">
<meta property="article:modified_time" content="2021-11-20T02:19:43.102Z">
<meta property="article:author" content="shixiangbupt@qq.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="周世祥信息发布" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">周世祥信息发布</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shixiangbuptgithub.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-信科专业特点" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/20/%E4%BF%A1%E7%A7%91%E4%B8%93%E4%B8%9A%E7%89%B9%E7%82%B9/" class="article-date">
  <time class="dt-published" datetime="2021-11-20T02:17:24.000Z" itemprop="datePublished">2021-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      信科专业特点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="信息与计算科学-披着计算机“外衣”的数学专业"><a href="#信息与计算科学-披着计算机“外衣”的数学专业" class="headerlink" title="信息与计算科学:披着计算机“外衣”的数学专业"></a>信息与计算科学:披着计算机“外衣”的数学专业</h1><p>信息与计算科学，一听到这个专业的名字，大部分 人都会以为这是一个与计算机有关的专业。没错，这个 专业确确实实与计算机相关，但它却是实实在在的数学 类专业，而且它是数学的两大基础学科之一（另外一个 是数学与应用数学）。 </p>
<h2 id="计算科学≠计算机科学"><a href="#计算科学≠计算机科学" class="headerlink" title="计算科学≠计算机科学"></a>计算科学≠计算机科学</h2><p>信息与计算科学专业为理科专业，通常开设于大 学里的数学学院。这个专业通常分为计算数学和计算机 软件这两个大的专业学习方向。方向一是以数学方面为 主，计算机科学方面为辅；方向二是以计算机科学方面 为主，数学方面为辅。大多数的院校在本科阶段虽不作 细分，但偏向计算数学方向的居多，包括我的学校也是 偏向计算数学。不管分不分专业方向，也不管各个学校 所开设的课程有多少不同，无数的基础课都会充满这个 专业学生的课程表，数学的、计算机的、物探的、测井 的都学，可以说上天入地无所不学，但却又不会学得太 深入。 从大二开始，我们就会开始接触编程，但也只是 接触，如果想深入学习这方面或者是想往编程这方面就 业的话，就要做好自学的打算。光是本科阶段教的这些是远不足以让我们成为一个真正的程序员，而且本身同 计算机专业出来的学生相比，就落后了一步“专业性”， 毕竟我们是数学类专业。</p>
<h2 id="专业学习："><a href="#专业学习：" class="headerlink" title="专业学习："></a>专业学习：</h2><p>基础很重要 大部分的专业往往在大一学的都是一些基础、公共 的科目，而大二、大三会学习一些与之前毫无关系的专 业课。但我们数学类的专业是不一样的，在大一学习的 内容会贯穿整个大学，所以在大一就必须打好基础，否 则之后的学习会很难跟得上。高等代数和数学分析是重 中之重的科目，之后的学习都是从里面的一个函数方向 和矩阵方向延伸出来，特别是其中的一个函数方向尤其 重要。大二、大三、大四学习的积分求极限、概率论、 运筹学、优化设计、常微分方程和偏微分方程都与大一 打下的基础分不开。 </p>
<h2 id="学习虽枯燥，却不易挂科"><a href="#学习虽枯燥，却不易挂科" class="headerlink" title="学习虽枯燥，却不易挂科"></a>学习虽枯燥，却不易挂科</h2><p> 读过大学的人都会觉得高等数学很难，所以数学 类专业的挂科率会非常高，但其实正好相反，我们专业 的挂科非常低，就连我们宿舍的学渣一年到头也没见他 去补考过。不过挂科率这么低是有这么一个前提的：每次一到期末，我们的宿舍往往都是空荡荡的，所有的人都会去那 因为挤满人而只能坐楼梯的图书馆学习。不过有一点大家是没有 想错的，我们专业的学习确实很枯燥。它不会像设计类专业那样 充满着天马行空的想象，也不会像语言类专业那样充满着妙趣横 生的诗文，更不会像化工类专业那样充满着各种神奇的实验现象， 陪伴我们的只有那枯燥无比的“0”到“9”这十个阿拉伯数字和 那些奇形怪状的数学符号。想要要选择这个专业，就要有一定的 耐心和毅力，当你能够爱上这十个阿拉伯数字，能够发现它们与 这些计算符号之间的美，你的数学之路才刚刚开始，毕竟不是谁 都能成为华罗庚的。 </p>
<h2 id="后劲十足的就业"><a href="#后劲十足的就业" class="headerlink" title="后劲十足的就业"></a>后劲十足的就业</h2><p>数学类的专业，在大多数人眼里，毕业后能做的无非只有两 个方面：一是当一个数学老师，二是搞科研，继续钻研那十个奥义 无穷的阿拉伯数字。这么看来数学类专业的就业似乎太古板而且 道路狭窄。然而，这些都是偏见。数学专业毕业的研究生早已是 金融界、IT 界、科研界、教育界甚至商业的“香饽饽”，数学专业 的就业前景有着你看不见的“前途似锦”。因为学的是基础学科， 所以很多职位都可以在稍微掌握了一些专业性的技能之后就可以 胜任了，而且在遇到需要考试的时候，特别是关于数学的考试时， 数学类产业的毕业生天生具有优势。虽然我们专业的就业路面广， 但是却需要很强的数学能力才会受到用人单位的青睐。  不过说到底，信息与计算科学专业的学生最好的出路还是读 研，特别是读其他方向的研究生，这是非常厉害的一个组合。如 果你有很好的数学基础的话，你会在以后的学习和研究中感受到 数学给你带来的数不尽的好处。无论是天文学家也好，物理学家 也罢，他首先是个数学家，这是必然的，任何一个学科在高层次 的较量就是数学的较量。在现在国内外很多科研、工作做得出色 的人，他们在本科阶段读的都是数学。 在大学的数学学院里，除了信息与计算科学，大多数还设置 了应用数学、基础数学、概率与统计精算、数学与控制科学等专业。 这些现代数学的分支超越了传统数学的范畴，延伸到各个社会领 域，以数学为工具，探讨和解决非数学问题，为人类社会发展做 出了巨大的贡献。当然，这些专业的学生也受到了各个相关领域 的欢迎，所以说千万不要觉得学数学类的专业将来就业的道路会 很难走，路其实都是自己走出来的，难不难走，取决于自身。</p>
<p>说到信息与计算科学， 肯定就会想到另外一个专 业——计算机科学与技术，这 两个专业的名字看起来很相 似，但学习内容却相差很多。 信息与计算科学专业， 一般是主修数学，辅修计算 机。很多学校的这个专业都是 从应用数学改变过来的，也 算是顺应时代的变化吧。 计算机科学与技术，主 修的专业课程：程序设计，软 件开发，游戏设计，网络技 术、电脑维护与组装拆卸等； 基础文化课有数学、英语等。 从就业来说，计算机科 学与技术专业相对好一些， 各行各业都需要这个专业的， 应用领域宽，就业渠道比较 广。信息与计算科学专业的 毕业生，将来从事基础理论 研究或基础理论教学一类的 工作比较多。 学什么，就看自己喜欢 什么，有哪方面的兴趣。如 果喜欢编程、开发软件、游 戏、网络技术、维修电脑之 类，可以选择计算机科学与 技术专业。如果喜欢从事理 论研究工作，就可以选择信 息与计算科学专业。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shixiangbuptgithub.io/2021/11/20/%E4%BF%A1%E7%A7%91%E4%B8%93%E4%B8%9A%E7%89%B9%E7%82%B9/" data-id="ckw8vgtzh00087su1e7n6d186" data-title="信科专业特点" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/20/%E6%95%B0%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%BA%94%E8%AF%A5%E7%9C%8B%E7%9A%84%E4%B9%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数学院学生应该看的书
        
      </div>
    </a>
  
  
    <a href="/2021/11/16/hexo%20blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 搭建博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/topar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/21/hello-world/">我的介绍</a>
          </li>
        
          <li>
            <a href="/2021/11/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A8%E8%8D%90%E5%9B%BE%E4%B9%A6/">区块链推荐图书</a>
          </li>
        
          <li>
            <a href="/2021/11/20/img%20test/">显示图片测试</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%85%B3%E4%BA%8E%E6%A6%82%E7%8E%87/index/">关于概率</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 shixiangbupt@qq.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>