<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数学院学生应该看的书 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数学专业同学应该看的书学数学要多看书，但是初学者很难知道那些书好，我从网上收集并结合自己的经验进行了整理： 从数学分析开始讲起：数学分析是数学系最重要的一门课，经常一个点就会引申出今后的一门课，并且是今后数学系大部分课程的基础。也是初学时比较难的一门课，这里的难主要是对数学分析思想和方法的不适应，其实随着课程的深入会一点点容易起来。当大四考研复习再看时会感觉轻松许多。数学系的数学分析讲三个学期共计">
<meta property="og:type" content="article">
<meta property="og:title" content="数学院学生应该看的书">
<meta property="og:url" content="http://shixiangbuptgithub.io/2021/11/20/%E6%95%B0%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%BA%94%E8%AF%A5%E7%9C%8B%E7%9A%84%E4%B9%A6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数学专业同学应该看的书学数学要多看书，但是初学者很难知道那些书好，我从网上收集并结合自己的经验进行了整理： 从数学分析开始讲起：数学分析是数学系最重要的一门课，经常一个点就会引申出今后的一门课，并且是今后数学系大部分课程的基础。也是初学时比较难的一门课，这里的难主要是对数学分析思想和方法的不适应，其实随着课程的深入会一点点容易起来。当大四考研复习再看时会感觉轻松许多。数学系的数学分析讲三个学期共计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T02:20:27.000Z">
<meta property="article:modified_time" content="2021-11-20T02:20:55.992Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shixiangbuptgithub.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数学院学生应该看的书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/20/%E6%95%B0%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%BA%94%E8%AF%A5%E7%9C%8B%E7%9A%84%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2021-11-20T02:20:27.000Z" itemprop="datePublished">2021-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数学院学生应该看的书
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数学专业同学应该看的书"><a href="#数学专业同学应该看的书" class="headerlink" title="数学专业同学应该看的书"></a>数学专业同学应该看的书</h1><p>学数学要多看书，但是初学者很难知道那些书好，我从网上收集并结合自己的经验进行了整理：</p>
<h2 id="从数学分析开始讲起："><a href="#从数学分析开始讲起：" class="headerlink" title="从数学分析开始讲起："></a>从数学分析开始讲起：</h2><p>数学分析是数学系最重要的一门课，经常一个点就会引申出今后的一门课，并且是今后数学系大部分课程的基础。也是初学时比较难的一门课，这里的难主要是对数学分析思想和方法的不适应，其实随着课程的深入会一点点容易起来。当大四考研复习再看时会感觉轻松许多。数学系的数学分析讲三个学期共计15学分270学时。将《数学分析》中较难的一部分删去再加上常微分方程的一些最简单的内容就是中国非数学专业的《高等数学》，或者叫数学一的高数部分。</p>
<h2 id="记住以下几点："><a href="#记住以下几点：" class="headerlink" title="记住以下几点："></a>记住以下几点：</h2><p>1，对于数学分析的学习，勤奋永远比天分重要。</p>
<p>2，学数学分析不难，难得是长期坚持做题和不遗余力的博览群书。</p>
<p>3，别指望第一遍就能记住和掌握什么，请看第二遍，第三遍，…,第阿列夫遍。</p>
<p>4，看得懂的仔细看，看不懂的硬着头皮看。</p>
<p>5，课本一个字一个字的看完，至少再看一本参考书，尽量做一本习题集。</p>
<p>6，开始前三遍，一本书看三遍效果好于三本书看一遍；第四遍开始相反。</p>
<p>7，经常回头看看自己走过的路</p>
<p>以上几点请在学其他课程时参考。</p>
<p>数学分析书：</p>
<p>初学从中选一本教材，一本参考书就基本够了。我强烈推荐11，推荐1，2，7，8。另外建议看一下当不了教材的16，20。</p>
<p>中国人自己写的：</p>
<p>1《数学分析》陈传璋，金福临，朱学炎，欧阳光中著（新版作者顺序颠倒）</p>
<p>应该是来自辛钦的《数学分析简明教程》，是数学系用的时间最长，用的最多的书，大部分学校考研分析的指定教材。我大一用第二版，现在出了第三版，但是里面仍有一些印刷错误，不过克可以一眼看出来。网络上可以找到课后习题的参考答案，不过建议自己做。不少经济类工科类学校也用这一本书。里面个别地方讲的比较难懂，而且比其他书少了一俩个知识点，比如好像没有讲斯托尔滋(stolz)定理，实数的定义也不清楚。不过仍然不失为一本好书。能广泛被使用一定有它自己的一些优势。</p>
<p>2《数学分析》华东师范大学数学系著</p>
<p>师范类使用最多的书，课后习题编排的不错，也是考研用的比较多的一本书。课本最后讲了一些流形上的微积分。虽然是师范类的书，难度比上一本有一些降低，不过还是值得一看的。</p>
<p>3《数学分析》陈纪修等著</p>
<p>以上三本是考研用的最多的三本书。</p>
<p>4《数学分析》李成章，黄玉民</p>
<p>是南开大学一个系列里的数学分析分册，这套教材里的各本都经常被用到，总体还是不错的，是为教学改革后课时数减少后的数学系各门课编写的教材。</p>
<p>5《数学分析讲义》刘玉链</p>
<p>我的数学分析老师推荐的一本书，我详细看了，最近应该出了新版，貌似是第五版，最初是一本函授教材，写的应该比较详细易懂。不要因为是函授教材就看不起，事实上最初的函授工作都是由最好的教授做的。细说就远了，总之可以看看。</p>
<p>6《数学分析》曹之江等著</p>
<p>内蒙古大学数理基地的教材，偏重于物理的实现，会打一个很好的基础，不会盲目的向n维扩展。适合初学者。国家精品课程的课本。</p>
<p>7《数学分析新讲》张筑生</p>
<p>公认是一本新观点的书，课后没有习题。材料的处理相当新颖。作者已经去世。</p>
<p>8《数学分析教程》常庚哲，史济怀著</p>
<p>中国科学技术大学教材，课后习题极难。</p>
<p>9《数学分析》徐森林著</p>
<p>与上面一本同出一门，清华大学教材。程度好的同学可以试着看一看。书很厚，看起来很慢。</p>
<p>10《数学分析简明教程》邓东翱著</p>
<p>也是一本可以经常看到的书，作者已经去世。国家精品课程的课本。</p>
<p>11许绍浦《数学分析教程》南京大学出版社</p>
<p>这些书应该够了，其他书不一一列举。从中选择一本当作课本就可以了。</p>
<p>外国数学分析教材：</p>
<p>11《微积分学教程》菲赫金格尔茨著</p>
<p>数学分析第一名著，不要被它的大部头吓到。我大四上半年开始看，发现写的非常清楚，看起来很快的。强烈推荐大家看一下，哪怕买了收藏。买书不建议看价格，而要看书好不好。一本好的教科书能打下坚实的基础，影响今后的学习。</p>
<p>12《数学分析原理》菲赫金格尔茨著</p>
<p>上本书的简写，不提倡看，要看就看上本。</p>
<p>13《数学分析》卓立奇</p>
<p>观点很新，最近几年很流行，不过似乎没有必要。</p>
<p>14《数学分析简明教程》辛钦</p>
<p>课后没有习题，但是推荐了《吉米多维奇数学分析习题集》里的相应习题。但是随着习题集的更新，题已经对不上号了，不过辛钦的文笔还是不错的。</p>
<p>15《数学分析讲义》阿黑波夫等著</p>
<p>莫斯科大学的讲义，不过是一本讲义，看着极为吃力，不过用来过知识点不错。</p>
<p>16《数学分析八讲》辛钦</p>
<p>大师就是大师，强烈推荐。</p>
<p>17《数学分析原理》rudin</p>
<p>中国的数学是从前苏联学来的，和俄罗斯教材比较像，看俄罗斯的书不会很吃力。不过这本美国的书还是值得一看的。写的简单明了，可以自己试着把上面的定理推导一遍。</p>
<p>18《微积分与分析引论》库朗</p>
<p>又一本美国的经典数学分析书。有人认为观点已经不流行了，但是数学分析是一门基础课目的是打下一个好的基础。</p>
<p>19《流形上的微积分》斯皮瓦克</p>
<p>分析的进一步。中国的数学分析一般不讲流形上的微积分，不过流形上的微积分是一种潮流，还是看一看的好。</p>
<p>20《在南开大学的演讲》陈省身</p>
<p>从中会有一些领悟，不过可惜好像网络上流传的版本少了一些内容。</p>
<p>21华罗庚《高等数学引论》科学出版社</p>
<p>数学分析习题集</p>
<p>不做题就如同没有学过一样。希望将课本后的习题一道道自己做完，不要看答案。买习题集也要买习题集，不买习题集的答案。</p>
<p>1《吉米多维奇数学分析习题集》</p>
<p>最近几年人们人云亦云的说这本书多么不好，批评计算题数目过多，不适合数学系等等。但这本习题集不再被广泛使用的原因是那本习题解答的出现，学生对答案的抄袭使这部书失去了价值。如果你不看答案的话它依然是数学分析第一习题集。不要没有做过就盲目的批评。有没有做过自己心里知道，并会影响自己今后的学习。</p>
<p>2《数学分析习题课教材》第一版或《数学分析解题指南》第二版，林源渠，方企勤等</p>
<p>两本书一样的，再版换了名字。第一版网上有电子版，第二版可以买纸版。和3成一套。</p>
<p>3《数学分析习题集》林源渠，方企勤等</p>
<p>由于《吉米多维奇数学分析习题集》答案的出现使这本书得到的评价变高了，原因是这本书没有答案。只能自己做。</p>
<p>4《数学分析习题精解》科学出版社版，还有裴礼文或者钱吉林的书</p>
<p>过考试不错，要学数学分析不提倡。</p>
<p>5各种教材的答案书</p>
<p>一堆垃圾。毁人不倦。</p>
<h2 id="解析几何："><a href="#解析几何：" class="headerlink" title="解析几何："></a>解析几何：</h2><p>解析几何有被代数吃掉的趋势，不过就数学系的学生而言，还是应该好好学一下，我大一没有好好学，后来学别的课时总感觉哪里有些不太对劲，后来才发现是自己的数学功底尤其是几何得功底没有打好。</p>
<p>1吴光磊《解析几何简明教程》高等教育出版社</p>
<p>写的简单明了，我基础没有打好，快速翻了一下这本书收获还是不少的。不过打基础的时候还是从下面三本选一本看，把这本当参考书。</p>
<p>2《解析几何》丘维声，北京大学出版社</p>
<p>我大一时的课本</p>
<p>3《解析几何》吕根林，许子道</p>
<p>4《解析几何》尤承业</p>
<p>2，3，4写的大同小异</p>
<p>习题集有巴赫瓦洛夫的《解析几何习题集》不过不是那么容易找的到了</p>
<h2 id="代数"><a href="#代数" class="headerlink" title="代数"></a>代数</h2><p>前面说过代数有吃掉几何的倾向，所以有许多与时俱进的《代数与几何》。不过还是建议分开学，一门一门的打好基础。许多所谓的简明教程，还有将代数与解析几何合在一起的课本目前都还不是非常成熟。不建议使用。</p>
<p>1《高等代数》北京大学数学系代数与几何教研室代数小组</p>
<p>目前国内各大学尤其是综合大学数学系广泛采用的代数教材，有着悠久的传统。目前通常使用的是第三版。也是各大学的考研指定用书。这本书更多以教师为主，给了教师以很大的发挥空间，受到教师的普遍欢迎。不过对基础不好的学生在某些地方有一定的难度。讲到了所有应该讲的内容。</p>
<p>2《高等代数》张禾瑞，郝鈵新</p>
<p>被各个师范大学的数学系广泛使用，和1同分天下。张禾瑞已经去世，但书已经出到第五版。</p>
<p>3《线性代数》李烔生，中国科学技术大学出版社</p>
<p>中科大的书一向比较难。</p>
<p>4《线性空间引论》叶明训，武汉大学出版社</p>
<p>5《高等代数学》张贤科，清华大学出版社</p>
<p>6《线性代数与矩阵论》许以超，高等教育出版社</p>
<p>以上三本是一份书单上写的，拿了过来，不过我知道5还是不错的</p>
<p>7《代数学引论》柯斯特利金</p>
<p>一本和菲赫金戈尔茨的《微积分学教程》齐名的伟大数学著作。一本传世经典，没有什么可多说的。最近刚刚有新译本出版，共分了三册，但都不是很厚，也不贵。</p>
<p>8《线性代数习题集》普罗斯库列柯夫</p>
<p>9《高等代数习题集》法捷耶夫，索明斯基</p>
<p>8，9是前苏联的经典代数习题集分别有两千道和一千道题，做完会打下非常好的基本功。</p>
<p>10《高等代数》丘维声著</p>
<p>书写的不错，不过是北京大学数学系用书，北京大学的教学内容和重点一贯与国内其他大学的不太一样，而且邱维声采用了与其他教材完全不同的编排方式，所以用这本书研也许有一些不适应。建议用来作参考书而不是教材。</p>
<p>11《高等代数习题集》杨子胥著</p>
<p>相对8，9很容易买到，很多人用来做考研的参考书，而且符合所谓的教学或考研大纲。</p>
<p>12《线性代数》蒋尔雄，高锟敏，吴景琨著</p>
<p>名为线性代数，实际上是一本高等代数教材。是一本非常老的为当时计算数学专业编写的书。市面上根本找不到，但各大学的藏书中肯定会有。</p>
<h2 id="近世代数："><a href="#近世代数：" class="headerlink" title="近世代数："></a>近世代数：</h2><p>不光是数学系最重要的几门课，而且在计算机方面有很多应用，通常的离散数学第二部分就是近世代数内容，也叫抽象代数。</p>
<p>1《近世代数引论》冯克勤</p>
<p>2《近世代数》熊全淹</p>
<p>3《代数学》莫宗坚 </p>
<p>4《代数学引论》聂灵沼</p>
<p>5《近世代数》盛德成</p>
<h2 id="分析的后继课程有常微分方程-偏微分方程，实变函数，复变函数，泛函分析。"><a href="#分析的后继课程有常微分方程-偏微分方程，实变函数，复变函数，泛函分析。" class="headerlink" title="分析的后继课程有常微分方程,偏微分方程，实变函数，复变函数，泛函分析。"></a>分析的后继课程有常微分方程,偏微分方程，实变函数，复变函数，泛函分析。</h2><h2 id><a href="#" class="headerlink" title></a></h2><p>常微分方程：</p>
<p>1《常微分方程教程》丁同仁、李承治，高等教育出版社</p>
<p>公认的国内写的最好的教材。</p>
<p>2《常微分方程》王高雄等</p>
<p>使用相当广泛的教材。初学建议从1，2中选</p>
<p>3《常微分方程》V.I.Arnold</p>
<p>常微分不可不读的书。</p>
<p>4《常微分方程》庞特里亚金</p>
<p>前苏联教材，作者是数学奇才，因为化学实验的一次事故导致双目失明，不得已转而学数学，成为一代数学大师。</p>
<p>5常微分方程习题集》菲利波夫</p>
<p>很简单，打通这本书。不是题目简单，是对你的要求简单。</p>
<p>复变函数：</p>
<p>1《简明复分析》龚昇</p>
<p>写的非常有特色的一本书。</p>
<p>2《Complex Analysis 》L.V.Ahlfors</p>
<p>学数学还是提倡多看大师的著作</p>
<p>3《复变函数》余家荣</p>
<p>4《复变函数》钟玉泉</p>
<p>上面两本是国内数学系用的最多的书，不过通常会剩下一到两章讲不完。</p>
<p>5《解析函数论初步》H.嘉当 </p>
<p>6《应用复分析》任尧福 </p>
<p>7《复变函数论习题集》沃尔科维斯</p>
<p>实变函数：</p>
<p>1《实变函数与泛函分析概要》郑维行</p>
<p>很好的入门书。</p>
<p>2《实变函数论》周民强</p>
<p>普遍认为是一本非常好的书，不过个人认为对基础不是很好的人来说比较难懂。写法和其他几本不太一样。</p>
<p>3《实变函数》江泽坚，吴志泉</p>
<p>我初学时用的书，和2相比我更愿意用这本和4 </p>
<p>4《实变函数与泛函分析》夏道行，伍卓人，严绍宗，舒五昌</p>
<p>上世纪八十年代中国大学数学系的标准课本，2009年3月会出新版。强烈推荐这本和上一本。虽然厚，但是相当详细。</p>
<p>5《实变函数论的定理与习题》鄂强</p>
<p>6《实变函数论习题集》捷利亚科夫斯基</p>
<p>和分析一样要多做题。</p>
<p>泛函分析：</p>
<p>1《泛函分析讲义》张恭庆</p>
<p>个人感觉写的比较混乱，不过各个大学数学系都在用。</p>
<p>2《实变函数与泛函分析》夏道行</p>
<p>上面说过，再推荐一次，虽然有点厚。</p>
<p>3《实变函数与泛函分析概要》郑维行</p>
<p>4《泛函分析习题集》安托涅维奇</p>
<p>5《函数论与泛函分析初步》柯尔莫哥洛夫</p>
<p>好好看完会有收获。大师的经典名著，包括了实变函数，泛函分析，变分等各方面的内容</p>
<p>6《泛函分析理论习题解答》克里洛夫</p>
<p>偏微分方程：</p>
<p>1《偏微分方程》陈祖墀 </p>
<p>2《广义函数与数学物理方程》齐民友</p>
<p>3《数学物理方程讲义》姜礼尚</p>
<p>4《数学物理方程》谷超豪，李大潜等</p>
<p>5《偏微分方程教程》华中师范大学</p>
<p>6《数学物理方程习题集》弗拉基米洛夫</p>
<p>谷超豪，李大潜的书是用的时间相当长的一本老教材，5添加了一些新内容，将一阶方程的解法也加了进来。</p>
<p>7《数学物理方法》梁昆淼。</p>
<p>数学物理方法是非数学专业的课相当于数学系的偏微分方程和复变函数</p>
<p>8《数学物理方程》柯朗</p>
<p>学物理的人趁着年轻还是好好打一打基础。</p>
<p>9《特殊函数概论》王竹溪</p>
<p>中国人写的书里面足以自豪的一本，王老先生是杨振宁的老师。</p>
<h2 id="概率论分三部分内容：概率论，数理统计和随机过程"><a href="#概率论分三部分内容：概率论，数理统计和随机过程" class="headerlink" title="概率论分三部分内容：概率论，数理统计和随机过程"></a>概率论分三部分内容：概率论，数理统计和随机过程</h2><p>概率论：</p>
<p>1《概率论基础》李贤平</p>
<p>2《概率论引论》汪仁官</p>
<p>3《概率论与数理统计》(上、下)，中山大学数学力学系编</p>
<p>概率论学起来很容易，但是题做起来就不是那么一回事了。</p>
<p>数理统计：</p>
<p>1《数理统计学教程》陈希孺</p>
<p>2《数理统计学讲义》陈家鼎</p>
<p>3《数理统计基础》陆璇</p>
<p>4《数理统计习题集》中国科学技术大学统计与金融系</p>
<p>5《数理统计》赵选民</p>
<p>随机过程：</p>
<p>1《随机过程及应用》陆大金</p>
<p>2《随机过程》孙洪祥</p>
<p>3《随机过程论》钱敏平，龚鲁光</p>
<p>很多学校没有随机过程，但这部分还是相当重要的，无论工科还是经济或者数学本身。</p>
<h2 id="微分几何："><a href="#微分几何：" class="headerlink" title="微分几何："></a>微分几何：</h2><p>1《微分几何》彭家贵</p>
<p>2《微分几何》陈省身 </p>
<p>3《微分几何讲义》吴大任</p>
<p>4《微分几何》陈维垣 </p>
<p>5《微分几何习题集》菲金科</p>
<p>6《微分几何理论与习题》里普希茨</p>
<h2 id="拓扑学："><a href="#拓扑学：" class="headerlink" title="拓扑学："></a>拓扑学：</h2><p>1《点集拓扑讲义（第二版）》熊金城</p>
<p>2《拓扑空间论》儿玉之宏</p>
<p>3《基础拓扑学》M.A.Armstrong </p>
<p>4《点集拓扑学》《点集拓扑学题解与反例》陈肇姜</p>
<p>5《几何学与拓扑学习题集》巴兹列夫</p>
<p>再说一次，忽视几何,包括解析几何，微分几何，拓扑学会后悔的。</p>
<p>数学基础</p>
<p>1《数学基础》汪芳庭</p>
<p>2《数学概观》戈丁</p>
<p>刚开始学时翻一翻会知道数学什么。</p>
<p>3《什么是数学》克朗，罗宾</p>
<p>一代名著。</p>
<h2 id="离散数学：建议分开学。"><a href="#离散数学：建议分开学。" class="headerlink" title="离散数学：建议分开学。"></a>离散数学：建议分开学。</h2><p>1《基础集合论》北师大</p>
<p>2《面向计算机科学的数理逻辑》陆钟万</p>
<p>3《图论及其算法》王树禾</p>
<p>4《图论及其应用》Bondy ，Murty</p>
<p>5《离散数学》耿素云，屈婉玲</p>
<p>6《具体数学》格拉厄姆，高德纳等</p>
<p>有英文版与中文版，我大四上过英文版的课，不是很难。建议大家看一看，还有组合数学的书也要看一下。</p>
<p>算法</p>
<p>1 <Introduction to algorithms> Corman</Introduction></p>
<p>数值分析:计算数学方向传统的科目是数值逼近，数值代数，数值优化，微分方程数值解法。数值逼近，数值代数，微分方程数值解法合称数值分析，数值优化和运筹学有点像。</p>
<p>传统的教材是下面四本（不算1）：全部由人民教育出版社出版</p>
<p>1蒋尔雄，高坤敏，吴景坤的《线性代数》</p>
<p>2李岳生，黄友谦的《数值逼近》</p>
<p>3曹志浩，张德玉，李瑞遐的《矩阵计算和方程求根》</p>
<p>4王德人的《非线性方程组解法与最优化方法》</p>
<p>5李荣华，冯果忱的《微分方程数值解法》</p>
<p>另外 </p>
<p>6《数值分析方法》奚梅成</p>
<p>7《数值计算方法》林成森</p>
<p>8《数值逼近》王仁宏</p>
<p>9《矩阵数值分析》邢志栋</p>
<p>10《最优化理论与算法》陈宝林</p>
<p>都是不错的书。</p>
<p>要求不高的话可以只看一本《数值分析》就够用了，一些大学似乎就是这么干的，只讲数值分析一门，将剩下的时间用来讲计算机的内容。</p>
<p>11《数值分析》李庆扬，王能超，易大义</p>
<p>似乎是不错的选择，应用数学专业好像都是用这本。</p>
<p>12《数值分析基础》李庆扬，王能超，易大义</p>
<p>13《数值逼近》蒋尔雄，赵风光</p>
<p>14《微分方程数值解法》余德浩，汤华中</p>
<p>15《微分方程数值解法》李立康，於崇华，朱政华</p>
<p>看一个学校的计算数学是真的计算数学还是所谓的信息与计算，只要看一下上不上微分方程数值解就行了。</p>
<p>16《数值优化》袁亚湘，孙文瑜</p>
<p>书名好像不是这个，看作者</p>
<p>17《数值分析引论》，易大义</p>
<p> 中国科学技术大学数学系教材及参考书目录<br> 必修课:<br> 数学基础：<br> 教材：汪芳庭《数学基础》科学出版社<br> 初等数论：<br> 教材：冯克勤《整数与多项式》高等教育出版社<br> 参考书：潘承洞、潘承彪《初等数论》北京大学出版社<br> 数学分析：<br> 教材：常庚哲《数学分析教程》（第二版）高等教育出版社<br> 参考书：方企勤《数学分析习题集》高等教育出版社<br> 许绍浦《数学分析教程》南京大学出版社<br> 华罗庚《高等数学引论》科学出版社<br> S. M. Nikolsky，A course of mathematical analysis，Mir Publishers<br> 库朗《微积分与分析引论》科学出版社<br> 卢丁《数学分析原理》高等教育出版社<br> 斯皮瓦克《流形上的微积分》科学出版社<br> 解析几何：<br> 教材：吴光磊《解析几何简明教程》高等教育出版社<br> 参考书：丘维声《解析几何》北京大学出版社<br> 线性代数：<br> 教材：李烔生《线性代数》中国科学技术大学出版社<br> 参考书：叶明训《线性空间引论》武汉大学出版社<br> 张贤科《高等代数学》清华大学出版社<br> 许以超《线性代数与矩阵论》高等教育出版社<br> A.I. Kostrikin，Introduction to algebra，Springer-Verlag<br> M. Postnikov，Linear algebra and differential geometry，Mir Publishers<br> Lang. Serge，Linear algebra，Springer-Verlag<br> 普通物理：<br> 教材：郑永令《力学》复旦大学出版社<br> 张玉民《基础物理学教程———热学》中国科学技术大学出版社<br> 胡有秋《电磁学》高等教育出版社<br> 郭光灿《光学》高等教育出版社<br> 徐克尊《近代物理学》高等教育出版社<br> 参考书：漆安慎《力学》高等教育出版社<br> 秦允豪《热学》高等教育出版社<br> 赵凯华《电磁学》高等教育出版社<br> 赵凯华《光学》高等教育出版社<br> 杨福家《原子物理学》高等教育出版社<br> 中国科大物理教研室《美国物理试题汇编》中国科学技术大学出版社<br> 常微分方程：<br> 教材：丁同仁、李承治《常微分方程教程》高等教育出版社<br> 参考书：V.I.Arnold《常微分方程》科学出版社<br> 庞特里亚金《常微分方程》高等教育出版社<br> 袁相碗《常微分方程》南京大学出版社<br> A. Coddington，Theory of ordinary differential equations，McGraw-Hill<br> A.Φ.菲利波夫《常微分方程习题集》上海科技出版社<br> 复变函数：<br> 教材：龚昇《简明复分析》北京大学出版社<br> 参考书：H.嘉当《解析函数论初步》科学出版社<br> L.V.Ahlfors， Complex Analysis 3rd ed ，McGraw-Hill<br> 任尧福《应用复分析》复旦大学出版社<br> 余家荣《复变函数》高等教育出版社<br> L.沃尔科维斯《复变函数论习题集》上海科技出版社<br> 实变函数：<br> 教材：徐森林《实变函数论》中国科学技术大学出版社<br> 参考书：郑维行《实变函数与泛函分析概要》（第一册）《高等代数》北京大学数学系代数与几何教研室代数小组</p>
<p>目前国内各大学尤其是综合大学数学系广泛采用的代数教材，有着悠久的传统。目前通常使用的是第三版。也是各大学的考研指定用书。这本书更多以教师为主，给了教师以很大的发挥空间，受到教师的普遍欢迎。不过对基础不好的学生在某些地方有一定的难度。讲到了所有应该讲的内容。</p>
<p>2《高等代数》张禾瑞，郝鈵新</p>
<p>被各个师范大学的数学系广泛使用，和1同分天下。张禾瑞已经去世，但书已经出到第五版。</p>
<p>3《线性代数》李烔生，中国科学技术大学出版社</p>
<p>中科大的书一向比较难。 </p>
<p>4《线性空间引论》叶明训，武汉大学出版社</p>
<p>5《高等代数学》张贤科，清华大学出版社</p>
<p>6《线性代数与矩阵论》许以超，高等教育出版社</p>
<p>以上三本是一份书单上写的，拿了过来，不过我知道5还是不错的</p>
<p>7《代数学引论》柯斯特利金</p>
<p>一本和菲赫金戈尔茨的《微积分学教程》齐名的伟大数学著作。一本传世经典，没有什么可多说的。最近刚刚有新译本出版，共分了三册，但都不是很厚，也不贵。</p>
<p>8《线性代数习题集》普罗斯库列柯夫</p>
<p>9《高等代数习题集》法捷耶夫，索明斯基</p>
<p>8，9是前苏联的经典代数习题集分别有两千道和一千道题，做完会打下非常好的基本功。</p>
<p>10《高等代数》丘维声著</p>
<p>书写的不错，不过是北京大学数学系用书，北京大学的教学内容和重点一贯与国内其他大学的不太一样，而且邱维声采用了与其他教材完全不同的编排方式，所以用这本书研也许有一些不适应。建议用来作参考书而不是教材。</p>
<p>11《高等代数习题集》杨子胥著</p>
<p>相对8，9很容易买到，很多人用来做考研的参考书，而且符合所谓的教学或考研大纲。</p>
<p>12《线性代数》蒋尔雄，高锟敏，吴景琨著</p>
<p>名为线性代数，实际上是一本高等代数教材。是一本非常老的为当时计算数学专业编写的书。市面上根本找不到，但各大学的藏书中肯定会有。</p>
<p>近世代数： </p>
<p>不光是数学系最重要的几门课，而且在计算机方面有很多应用，通常的离散数学第二部分就是近世代数内容，也叫抽象代数。</p>
<p>1《近世代数引论》冯克勤</p>
<p>2《近世代数》熊全淹</p>
<p>3《代数学》莫宗坚</p>
<p>4《代数学引论》聂灵沼</p>
<p>5《近世代数》盛德成</p>
<p>分析的后继课程有常微分方程,偏微分方程，实变函数，复变函数，泛函分析。下面一一介绍：</p>
<p>常微分方程： </p>
<p>1《常微分方程教程》丁同仁、李承治，高等教育出版社</p>
<p>公认的国内写的最好的教材。 </p>
<p>2《常微分方程》王高雄等</p>
<p>使用相当广泛的教材。初学建议从1，2中选</p>
<p>3《常微分方程》V.I.Arnold</p>
<p>常微分不可不读的书。 </p>
<p>4《常微分方程》庞特里亚金</p>
<p>前苏联教材，作者是数学奇才，因为化学实验的一次事故导致双目失明，不得已转而学数学，成为一代数学大师。</p>
<p>5常微分方程习题集》菲利波夫</p>
<p>很简单，打通这本书。不是题目简单，是对你的要求简单。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shixiangbuptgithub.io/2021/11/20/%E6%95%B0%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%BA%94%E8%AF%A5%E7%9C%8B%E7%9A%84%E4%B9%A6/" data-id="ckw8lpw1m000dxwu1f861ahpk" data-title="数学院学生应该看的书" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/20/%E5%85%B3%E4%BA%8E%E6%A6%82%E7%8E%87/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于概率
        
      </div>
    </a>
  
  
    <a href="/2021/11/20/%E4%BF%A1%E7%A7%91%E4%B8%93%E4%B8%9A%E7%89%B9%E7%82%B9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信科专业特点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/21/topar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/21/hello-world/">我的介绍</a>
          </li>
        
          <li>
            <a href="/2021/11/20/img%20test/">显示图片测试</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E5%85%B3%E4%BA%8E%E6%A6%82%E7%8E%87/index/">关于概率</a>
          </li>
        
          <li>
            <a href="/2021/11/20/%E6%95%B0%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%94%9F%E5%BA%94%E8%AF%A5%E7%9C%8B%E7%9A%84%E4%B9%A6/">数学院学生应该看的书</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>