<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>区块链推荐图书 | 周世祥信息发布</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="区块链革命：比特币底层技术如何改变货币、商业和世界作者:[加][唐塔普斯科特] ，[加][亚力克斯·塔普斯科特] ，出版社:[中信出版社] ，出版时间:2016年09月[加]唐塔普斯科特（Don Tapscott）是全球著名的新经济学家、商业策略大师和国际未来学家，被誉为“数字经济之父”。 他是加拿大多伦多大学罗特曼管理学院兼职教授、特伦特大学荣誉校长和世界经济论坛等机构的特聘顾问。他也是受欢迎的">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链推荐图书">
<meta property="og:url" content="http://shixiangbuptgithub.io/2021/11/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A8%E8%8D%90%E5%9B%BE%E4%B9%A6/index.html">
<meta property="og:site_name" content="周世祥信息发布">
<meta property="og:description" content="区块链革命：比特币底层技术如何改变货币、商业和世界作者:[加][唐塔普斯科特] ，[加][亚力克斯·塔普斯科特] ，出版社:[中信出版社] ，出版时间:2016年09月[加]唐塔普斯科特（Don Tapscott）是全球著名的新经济学家、商业策略大师和国际未来学家，被誉为“数字经济之父”。 他是加拿大多伦多大学罗特曼管理学院兼职教授、特伦特大学荣誉校长和世界经济论坛等机构的特聘顾问。他也是受欢迎的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-20T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-21T08:36:40.570Z">
<meta property="article:author" content="shixiangbupt@qq.com">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="周世祥信息发布" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">周世祥信息发布</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shixiangbuptgithub.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链推荐图书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A8%E8%8D%90%E5%9B%BE%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2021-11-20T16:00:00.000Z" itemprop="datePublished">2021-11-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      区块链推荐图书
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="区块链革命：比特币底层技术如何改变货币、商业和世界"><a href="#区块链革命：比特币底层技术如何改变货币、商业和世界" class="headerlink" title="区块链革命：比特币底层技术如何改变货币、商业和世界"></a>区块链革命：比特币底层技术如何改变货币、商业和世界</h2><p>作者:[加][唐塔普斯科特] ，[加][亚力克斯·塔普斯科特] ，出版社:[中信出版社] ，出版时间:2016年09月<br>[加]唐塔普斯科特（Don Tapscott）是全球著名的新经济学家、商业策略大师和国际未来学家，被誉为“数字经济之父”。</p>
<p>他是加拿大多伦多大学罗特曼管理学院兼职教授、特伦特大学荣誉校长和世界经济论坛等机构的特聘顾问。他也是受欢迎的商业演讲人，美国前总统克林顿和谷歌公司董事长施密特等都聆听过他的演讲，他在TED 的演讲浏览次数接近90万次。他的著作受到全球政治界、学术界和工商界知名人士的广为推崇。海尔集团董事局主席张瑞敏、SOHO中国的董事长潘石屹都曾推荐员工研究学习他的著作。</p>
<p>[加]亚力克斯•塔普斯科特(Alex Tapscott)为特许金融分析师、风险投资人和加拿大多伦多大学罗特曼管理学院马丁繁荣研究所研究员。</p>
<p>他本科毕业于艾姆赫斯特学院(美国三大文理学院之一)，荣获硕士学位。他不仅是成功的风险投资人，更是强调新技术颠覆性作用的积极宣传者。2014年他发表了《比特币治理网络》白皮书。</p>
<h2 id="区块链：从数字货币到信用社会"><a href="#区块链：从数字货币到信用社会" class="headerlink" title="[区块链：从数字货币到信用社会]"></a>[区块链：从数字货币到信用社会]</h2><p>长铗 韩锋 等 /2016-07-13 /中信出版社</p>
<p>本书较为系统地对区块链的历史和现状、起源与发展以及问题和未来发展方向进行了总结，并从多个方面和行业对区块链的定义、创新，以及区块链的前景和存在的问题进行了理论阐释，探讨未来区块链如何引领互联网金融的发展方向，对我们如何看待区块链技术的崛起和其在人类发展中所起到的作用有重要的参考意义和理论价值。</p>
<p>本书在讲述理论的同时，结合进阶区块链、如何应用区块链、政府如何监管区块链以及金融机构和智库如何看待区块链等穿插案例分析，拉近了读者对区块链的距离，具有较强的实践价值。</p>
<h2 id="后谷歌时代-大数据的没落与区块链经济的崛起"><a href="#后谷歌时代-大数据的没落与区块链经济的崛起" class="headerlink" title="后谷歌时代 大数据的没落与区块链经济的崛起"></a>后谷歌时代 大数据的没落与区块链经济的崛起</h2><p>[美] 乔治·吉尔德 著，邹笃双 译<br>《后谷歌时代 大数据的没落与区块链经济的崛起》是“数字时代”三大思想家之一、美国著名经济学家、未来学家乔治·吉尔德的划时代巨著。书中，他认为：<br>　　所有免费的东西都导致了交易中的花招和陷阱：自动订阅、自动更新、虚假奖品和奖金。每一步都会弹出新的危险。这个“自由世界”，从你的钱包里探出头来，挥霍你辛苦挣来的钱，攫取你的时间一一其实就是你的生命。<br>　　区块链技术是复杂、优雅、美丽的程序，它所做的主要事情就是把权力还给人民。<br>　　谷歌的世界将你限制在某个地点、时间和生活中，未来的新世界将为你开启新的生活和体验，你将会有新维度和选择。<br>　　新兴的经济体是一种跨越了国界的新经济形式，采取个体对个体的直接交易，从而避免了企业的欺诈行为。<br>　　一个新的世界体系必须提升创造的奇异性：思想高于物质，人类意识高于机制，真正的智慧高于单纯的算法，有目的的学习胜过盲目的进化，真理胜于偶然。<br>##　区块链架构之美——从比特币、以太坊、超级账本看区块链架构设计<br>　本书由浅入深地介绍了比特币、以太坊和超级账本三个区块链平台的设计精华。除第0 章引言外，全书还包含10 章，按照区块链架构体系自底而上进行介绍。第1 章介绍了区块链各模块所需要用到的密码学知识。第2 章介绍了区块链中的P2P 模块，揭示了区块链的网络结构。第3 章介绍了区块链中的两种交易模型。第4 章展示了如何使用Solidity 编写智能合约。第5 章从EVM 的角度关注了智能合约的编译和执行。第6 章讨论了区块链中的核心数据结构。第7 章分别从公有链和联盟链两个方向介绍了二者所采用的共识算法和解决的问题。第8 章围绕数字钱包技术介绍了如何生成私钥、存储私钥和保护私钥。第9 章介绍了打通链上数据和链外数据的关键技术预言机。第10 章从社区的角度介绍了公有链项目的标准制定流程和一些区块链标准。本书涵盖了区块链主流平台的新技术，可以帮助读者深入理解区块链的核心原理和设计思想，使读者不局限于某一平台，灵活运用区块链系统的设计思想。
　</p>
<h2 id="区块链零基础学-黄芸芸-蒲军-著-清华大学出版社"><a href="#区块链零基础学-黄芸芸-蒲军-著-清华大学出版社" class="headerlink" title="区块链零基础学 黄芸芸,蒲军 著   清华大学出版社"></a>区块链零基础学 黄芸芸,蒲军 著   清华大学出版社</h2><p>　区块链是融合计算机学、密码学、经济学、政治学、博弈论等多学科理论的跨学科技术。本书作为区块链技术的入门科普读物，尽可能涵盖区块链基础知识的各个方面。全书共9章，第1章通过介绍数字货币的发展历程，回顾区块链技术诞生的背景；第2～7章是本书的重点，内容涉及区块链核心技术，包括密码学、去中心化及共识机制、分布式网络架构、匿名性，以及基于区块链技术的比特币交易流程、比特币钱包等；第8章对中本聪发表的比特币白皮书作了翻译和解读，该白皮书是区块链技术的精华所在；第9章分析区块链技术在各个行业的应用前景，同时介绍两个具体的应用案例，旨在抛砖引玉，启发读者思路；附录部分对当前区块链的热门问题作了详细的解答。
　
　</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shixiangbuptgithub.io/2021/11/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A8%E8%8D%90%E5%9B%BE%E4%B9%A6/" data-id="ckw8vgtzj00097su1fj105yb5" data-title="区块链推荐图书" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/21/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我的介绍
        
      </div>
    </a>
  
  
    <a href="/2021/11/20/img%20test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">显示图片测试</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">code</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/V%E7%A5%9E/" rel="tag">V神</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/V%E7%A5%9E/" style="font-size: 10px;">V神</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 10px;">区块链</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/22/b%E7%AB%99%E4%B8%8A%E4%BB%A5%E5%A4%AA%E5%9D%8A%E4%BB%8B%E7%BB%8D/">b站上以太坊介绍</a>
          </li>
        
          <li>
            <a href="/2021/11/21/topar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/21/hello-world/">我的介绍</a>
          </li>
        
          <li>
            <a href="/2021/11/21/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8E%A8%E8%8D%90%E5%9B%BE%E4%B9%A6/">区块链推荐图书</a>
          </li>
        
          <li>
            <a href="/2021/11/20/img%20test/">显示图片测试</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 shixiangbupt@qq.com<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>